{
  "branches": ["master"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "git-cliff --tag ${nextRelease.version} -o CHANGELOG.md"
      }
    ],
    [
      "@semantic-release-cargo/semantic-release-cargo",
      {
        "publish": true
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["Cargo.toml", "Cargo.lock", "CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ]
}
